{
  "name": "landing-yarky-test",
  "version": "1.0.0",
  "description": "адаптивная верстка микрогорода ЯРКИЙ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "css",
    "html"
  ],
  "author": "Sergey Yun",
  "license": "ISC",
  "type": "module"
}
